@use "../abstracts";

.profile {
    display: flex;
    gap: 30px;

    margin: 30px 0;

    @include abstracts.screen(md) {
        flex-direction: column;

        gap: 20px;
    }

    &__row-grid {
        --gutter-x: 30px;
        --gutter-y: 30px;

        @include abstracts.screen(xxl) {
            --gutter-x: 20px;
            --gutter-y: 20px;
        }

        @include abstracts.screen(md) {
            --gutter-y: 16px;
        }
    }

    &__group + &__group {
        margin-top: 30px;
    }

    &__sidebar,
    &__content {
        border-radius: 20px;
        background: var(--profile-bg);
        align-self: flex-start;
    }

    &__sidebar {
        width: 25.75%;
        overflow: hidden;

        @include abstracts.screen(lg) {
            width: 35%;
        }

        @include abstracts.screen(md) {
            width: 100%;
        }
    }

    &__content {
        flex: 1;

        padding: 30px;

        @include abstracts.screen(md) {
            padding: 16px;
            width: 100%;
        }
    }

    &__title {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 141.667%;
    }

    &__tile-lv2 {
        display: flex;
        align-items: center;
        gap: 10px;

        font-size: 2.2rem;
        font-weight: 500;
        line-height: 145.455%;
    }

    &__desc {
        margin: 4px 0 16px;

        font-size: 1.5rem;
        font-weight: 400;
        line-height: 146.667%;
    }
}

// Sidebar
.sidebar {
    %font {
        font-size: 1.8rem;
        line-height: 144.444%;
    }

    &__user {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 40px 0 20px;

        background: url(../images/profile/bg-user.jpg),
            linear-gradient(180deg, rgba(26, 22, 46, 0) 0%, #1a162e 100%);

        @include abstracts.screen(lg) {
            padding-top: 20px;
        }

        @include abstracts.screen(md) {
            padding-top: 40px;
        }
    }

    &__avatar {
        box-sizing: content-box;

        width: 116px;
        height: 116px;
        object-fit: cover;

        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.2);

        @include abstracts.screen(lg) {
            width: 80px;
            height: 80px;
        }

        @include abstracts.screen(md) {
            width: 100px;
            height: 100px;
        }
    }

    &__user-name {
        @extend %font;
        font-weight: 700;

        margin-top: 20px;

        color: #fff;
    }

    &__user-regis {
        color: #fafafd;

        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__content {
        padding: 30px;
    }

    &__title {
        @extend %font;
        font-weight: 500;
    }

    &__list {
        margin-top: 11px;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;

        height: 30px;

        &:hover {
            background: var(--body-bg-color);
            border-radius: 6px;
        }
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 24px;
        height: 24px;
    }
}

// Card bank
.card-item {
    position: relative;
    color: #fff;

    padding-top: 60.85%;

    border-radius: 10px;
    background: var(--bg);

    @include abstracts.screen(md) {
        padding-top: 56.81%;
    }

    &__inner {
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        flex-direction: column;

        padding: 20px;
        height: 100%;
        width: 100%;
    }

    &__deco {
        position: absolute;
        top: 0;
        right: 0;

        max-height: 100%;
        object-fit: contain;
    }

    &__top {
        display: flex;
        align-items: center;
        gap: 6px;

        margin-bottom: auto;
    }

    &__type {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 142.857%;
    }

    &__number {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__bottom {
        display: flex;
        align-items: center;

        margin-top: 20px;
    }

    &__group + &__group {
        margin-left: 40px;
    }

    &__label {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 175%;
    }

    &__text {
        font-size: 1rem;
        font-weight: 500;
        line-height: 140%;
    }

    &__oval {
        margin-left: auto;
    }
}

// Add new card
.card-new {
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    border: 1px dashed #d2d1d6;

    &__text {
        margin-top: 14px;

        color: #d2d1d6;

        font-size: 1.4rem;
        font-weight: 500;
        line-height: 142.857%;
    }
}

// Account card
.account-card {
    display: flex;
    gap: 10px;

    padding: 10px;

    border-radius: 10px;
    background: var(--body-bg-color);
    height: 100%;

    &__icon {
        flex-shrink: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 51px;
        height: 51px;

        border-radius: 8px;
        background: var(--profile-bg);
    }

    &__label {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__sub {
        margin-top: 6px;

        font-size: 1.4rem;
        line-height: 142.857%;
    }
}

// Card product
.card-product {
    display: flex;
    gap: 20px;

    &__img {
        flex-shrink: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 151px;
        height: 108px;
        object-fit: contain;

        @include abstracts.screen(lg) {
            width: 100px;
            height: 100px;
        }
    }

    &__title {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__wrap {
        display: flex;
        align-items: center;
        gap: 20px;

        margin-top: 10px;

        @include abstracts.screen(lg) {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
    }

    &__price {
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 145.455%;

        @include abstracts.screen(md) {
            font-size: 1.8rem;
        }
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 126px;
        height: 42px;

        border-radius: 20px;
        background: #ffb700;

        color: #1a162e;

        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;

        @include abstracts.screen(md) {
            width: 120px;
            height: 40px;
        }
    }
}
